# WPF_Prism_WebAPi_LongMa

./: .gitignore  README.md  项目笔记.md
Prism快速启动项目/PrismStarted/: PrismStarted.sln
Prism快速启动项目/PrismStarted/PrismStarted/: App.xaml  App.xaml.cs
主程序项目/WpfForPrism/: WpfForPrism.sln
主程序项目/WpfForPrism/DailyApp.Api/: DailyApp.Api.csproj  DailyApp.Api.http  LocalDatabase.db  LocalDatabase.db-shm  LocalDatabase.db-wal  Program.cs  appsettings.json
主程序项目/WpfForPrism/DailyApp.Wpf/: App.xaml  App.xaml.cs  DailyApp.Wpf.csproj
主程序项目/WpfForPrism/DailyApp.Wpf/Assets/: IconFontHelper.cs  IconFontUseDemo.xaml  IconFontUseDemo.xaml.cs  IconFontUseDemoViewModel.cs  IconHelper.cs
主程序项目/WpfForPrism/DailyApp.Wpf/Converters/: ColorToBrushConverter.cs
主程序项目/WpfForPrism/DailyApp.Wpf/DTOS/: AccountInfoDTO.cs  MemoInfoDTO.cs  WaitInfoDTO.cs
主程序项目/WpfForPrism/DailyApp.Wpf/ExtendClass/: ImageOverlay.cs  PasswordBoxEx.cs
主程序项目/WpfForPrism/DailyApp.Wpf/ExtendClass/NewPasswordBox/: PasswordBoxNewEx.cs
主程序项目/WpfForPrism/DailyApp.Wpf/HttpClients/: ApiRequest.cs  ApiResponse.cs  HttpRestClient.cs  Md5Helper.cs
主程序项目/WpfForPrism/DailyApp.Wpf/Models/: LeftMenuInfo.cs  StatePanelInfo.cs
主程序项目/WpfForPrism/DailyApp.Wpf/MsgEvents/: MsgEvent.cs
主程序项目/WpfForPrism/DailyApp.Wpf/ViewModels/: AboutUsUCViewModel.cs  HomeUCViewModel.cs  LoginUCViewModel.cs  MainWindowViewModel.cs  MemoUCViewModel.cs  PersonalUCViewModel.cs  SettingsUCViewModel.cs  SysSetUCViewModel.cs  WaitUCViewModel.cs
主程序项目/WpfForPrism/DailyApp.Wpf/Views/: AboutUsUC.xaml  AboutUsUC.xaml.cs  HomeUC.xaml  HomeUC.xaml.cs  LoginUC.xaml  LoginUC.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoUC.xaml  MemoUC.xaml.cs  PersonalUC.xaml  PersonalUC.xaml.cs  SettingsUC.xaml  SettingsUC.xaml.cs  SysSetUC.xaml  SysSetUC.xaml.cs  WaitUC.xaml  WaitUC.xaml.cs
主程序项目/WpfForPrism/MoudleA/: MoudleA.csproj  MoudleAProfile.cs
主程序项目/WpfForPrism/MoudleB/: MoudleB.csproj  MoudleBProfile.cs
主程序项目/WpfForPrism/Study.Api/: Program.cs  Study.Api.http  WeatherForecast.cs
主程序项目/WpfForPrism/WpfForPrism/: AI问答.md  App.xaml  App.xaml.cs  MainWindow.xaml.cs  MainWindow1.xaml  MainWindow1.xaml.cs  MsgEvent.cs  WpfForPrism.csproj  项目笔记.md
主程序项目/WpfForPrism/WpfForPrism/CustomCommands/: DoCommand.cs
主程序项目/WpfForPrism/WpfForPrism/ViewModels/: MainWindow1ViewModel .cs  MainWindow2ViewModel.cs  MainWindow3_模块ViewModel.cs  MainWindowViewModel.cs  UCAViewModel.cs  UCBViewModel.cs  UCCViewModel.cs
主程序项目/WpfForPrism/WpfForPrism/Views/: MainWindow.xaml  MainWindow.xaml.cs  MainWindow1.xaml  MainWindow1.xaml.cs  MainWindow2.xaml  MainWindow2.xaml.cs  MainWindow3_模块.xaml  MainWindow3_模块.xaml.cs  UCA.xaml  UCB.xaml  UCC.xaml
(+30 files in other folders)
