<Window
    x:Class="WpfForPrism.Views.MainWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:WpfForPrism.ViewModels"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainWindow1ViewModel}"
    DataContext="{DynamicResource MainWindow1ViewModel}"
    mc:Ignorable="d">
    <!--  StaticResource不会报错，但是当程序运行到上面的时候，静态的对象资源还没有准备好，所以会报资源找不到的错误  -->
    <Window.Resources>
        <viewmodels:MainWindow1ViewModel x:Key="MainWindow1ViewModel" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button
                Width="80"
                Height="30"
                Command="{Binding ShowCmd}"
                CommandParameter="ViewA"
                Content="区域A" />
            <Button
                Width="80"
                Height="30"
                Command="{Binding ShowCmd}"
                CommandParameter="ViewB"
                Content="区域B" />
            <Button
                Width="80"
                Height="30"
                Command="{Binding ShowCmd}"
                CommandParameter="ViewC"
                Content="区域C" />
        </StackPanel>
        <ContentControl Grid.Row="1" Content="{Binding ShowControl}" />
    </Grid>
</Window>
