is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WpfForPrism
build_property.ProjectDir = D:\LiuChen_Person\Code\Git_Resop\WPF_Prism_WebAPi_LongMa\主程序项目\WpfForPrism\WpfForPrism\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
